STRIPE_KEY=sk_test_51IQHtaIhuPxmQvYnl3iFPMWKe2zoo1WElJOyM2H1zSuLUZaLPFod8jnufGkYquBMpcfwE4XHYcxYlmhoOBwOLwwV00dslipOAM
SALT=10
JWT_SECRET=secreto
MONGO_URI=mongodb+srv://yisus44:Karlmarx@cluster0.kbxxr.mongodb.net/e-commerce?retryWrites=true&w=majority